{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=.;Database=CinemaApp2024;User Id=sa;Password=MSSQL*Pass01;TrustServerCertificate=True;"
  }
}
