{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GameZone;User Id=sa;Password=MSSQL*Pass01;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
