{
  "name": "p02_",
  "version": "1.0.0",
  "description": "",
  "main": "fileName.js",
  "type": "module",
  "scripts": {
    "test": "mocha './{,!(node_modules)/**}/*.test.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
